MainWindow.xaml

<Window x:Class="UpdaterModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Updater Module" Height="600" Width="1000">

    <Grid>
        <!-- Defining Tabs -->
        <TabControl>
            <!-- Client Side Tab -->
            <TabItem Header="Client Side">
                <Grid>
                    <StackPanel>
                        <!-- Status of Client (Connected to Network/Server) -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Client Status</TextBlock>
                        <TextBlock Text="Online" Foreground="Green" FontWeight="Bold" FontSize="14" Margin="10"/>

                        <!-- Update Progress (Progress bar + Percentage) -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Update Progress</TextBlock>
                        <ProgressBar Name="UpdateProgressBar" Width="400" Height="25" Minimum="0" Maximum="100" Margin="10"/>
                        <TextBlock Name="UpdatePercentage" Text="0%" FontSize="14" Margin="10"/>

                        <!-- Uploading Analyzer -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Upload Analyzer</TextBlock>
                        <Button Content="Upload" Width="100" Margin="10"/>
                        <ProgressBar Name="UploadProgressBar" Width="400" Height="25" Minimum="0" Maximum="100" Margin="10"/>
                        <TextBlock Name="UploadStatus" Text="No upload in progress" Margin="10"/>

                        <!-- Update History -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Update History</TextBlock>
                        <ListBox Name="UpdateHistoryList" Height="100" Margin="10"/>

                        <!-- Retry Options -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Retry Options</TextBlock>
                        <Button Content="Retry" Width="100" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Server Side Tab -->
            <TabItem Header="Server Side">
                <Grid>
                    <StackPanel>
                        <!-- List of Analyzers (Version, Metadata, etc.) -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Analyzers List</TextBlock>
                        <DataGrid Name="AnalyzersList" AutoGenerateColumns="False" Height="200" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Version" Binding="{Binding Version}"/>
                                <DataGridTextColumn Header="Metadata" Binding="{Binding Metadata}"/>
                                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}"/>
                                <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Add New Analyzers -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Add New Analyzer</TextBlock>
                        <Button Content="Add New Analyzer" Width="150" Margin="10"/>

                        <!-- List of Clients and Their Update Status -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Clients Update Status</TextBlock>
                        <DataGrid x:Name="ClientsList" AutoGenerateColumns="False" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Client ID" Binding="{Binding ClientID}"/>
                                <DataGridTextColumn Header="Update Status" Binding="{Binding UpdateStatus}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Errors/Success Messages -->
                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10">Messages</TextBlock>
                        <TextBlock Name="Messages" Text="No errors or success messages to show." Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
